<!DOCTYPE html>
<head>
<style>
    h1{
            border: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(11, 74, 129);
            bottom: 30px;
            font-size: 70px;
    }
    h2{ border: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(10, 156, 61);
            bottom: 30px;
            font-size: 70px;

    }
    input[type=text]{
	width: 270px;
    height: 50px;
	border-radius: 10px;
	padding: 10px,15px;
	font-size: 20px;
	background-color:rgb(183, 251, 251);
    margin-bottom: 10px;
    }
    input[type=submit]{
	width: 170px;
	border-radius: 10px;
	padding: 10px,15px;
	font-size: 20px;
	background-color:rgb(222, 97, 8);
    margin-bottom: 15;
    }
</style>
</head>
<body background="a13.png">
  <h1>Here is a quick search for you to...</h1>
  <h2>
    <input type="text" id="user" name="user" placeholder="Find a doctor" >
    <input type="text" id="pass" name="user" placeholder="Find a speciality">
    <input type="text" id="user" name="user" placeholder="Find a hospital" >
    <input type="submit" value="search"><br></h2>
</body>
</html>