<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
	<style>
		dropbtn { 
	 background-color: yellow;  
    color: black;  
    padding: 10px;  
    font-size: 12px;
	border-radius: 25px; 
}  
.dropdown {  
    display: inline-block;  
    position: relative; 
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: orange;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
} 

input[type=text]{width:120px; font-size: 20px;
	border-radius: 15px;
	padding: 5px;
	margin: 20px;
	box-sizing:content-box;
	background-color: rgb(233, 222, 222);
    text-align: center;}
	h5{
		text-align: center;
		
	}
input[type=submit]{
	width: 70px;
	border-radius: 10px;
	padding: 10px,15px;
	font-size: 20px;
	background-color:aqua;
}
input[type=reset]{
	width: 70px;
	border-radius: 10px;
	padding: 10px,15px;
	font-size: 20px;
	background-color:aqua;
}		

	
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="A4.png">
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="file:///C:/Users/iamar/Desktop/CA1/find%20a%20doctor.html">Find a doctor</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="file:///C:/Users/iamar/Desktop/CA1/about.html">About us</a></li>
					<li><a href="file:///C:/Users/iamar/Desktop/CA1/treatment.html">Treatment</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>DEV CANCER DIAGNOSIS AND RESEARCH CENTER</h1>
			<h2>Patna(Bihar)</h2>
			<div class="buttons">
			<button>Appointment</button>
			<button class="btn2"><a href="https://www.who.int/health-topics/cancer#tab=tab_1" class="btn2">Cancer Information</a></button>
		    <div> <marquee> Fighting for the cure..... its a war of life </marquee></div>
			</div>
	        <div class="left">
			<img class="pic" src="24912854.jpg">
			<div class="whitebox">
				<div class="slider-holder">
					<span id="slider-image-1"></span>
					<span id="slider-image-2"></span>
					<span id="slider-image-3"></span>
					<div class="image-holder">
						<img src="who-post-1.jpg" class="slider-image" />
						<img src="who-post-2.jpg" class="slider-image" />
						<img src="social-media-squares.jpg" class="slider-image" />
					</div>
					<div class="button-holder">
						<a href="#slider-image-1" class="slider-change"></a>
						<a href="#slider-image-2" class="slider-change"></a>
						<a href="#slider-image-3" class="slider-change"></a>
					</div>
				</div>
            <div class="right">
			    <div class="dropdown">  
			    <button class="dropbtn"><img src="menu.png">
			    </button>  
				<div class="dropdown-content">  
				  <ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Reports</a></li>
					<li><a href="#">Patient Service</a></li>
					<li><a href="#">Research</a></li>
				  </ul>
				  </div>
		         </div>
			    	   
				<div class="container">	
				<div class="cover"><br><br>
					<form><font color="green">
						<h5>PERSONAL DETAILS</h5></font>
						<label for="username"> NAME </label>
						 <input type="text" id="user" name="user" ><br>
						 <label for="pass">DISEASE</label>
						 <input type="text" id="dis" name="dis" ><br>
						 <label for="email">E-MAIL</label>
						 <input type="text" id="mail" name="mail" ><br>
						 <label for="number">NUMBER </label>
						 <input type="text" id="number" name="number" ><br> 
						 <input type="submit" value="submit">
					     <input type="reset"><br>
					</form>
					
				</div>
				<div></br>
					<center><!-- social icons -->
						<div class="social">
							<a href="https://twitter.com/i/flow/login" class="icons"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
					
							<a href="https://www.facebook.com/" class="icons"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
					
							<a href="https://desktop.telegram.org/" class="icons"><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a>
					
							<a href="https://www.instagram.com/?hl=en" class="icons"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
					
							<a href="https://www.youtube.com/" class="icons"><i class="fa fa-youtube fa-3x" aria-hidden="true"></i></a>
						</div></center><br>
				</div> 
			    </div>
			</div>
	    </div>
	
</body>
</html>