<!DOCTYPE html>
<head>
    <style>
        h1{
            border: 20px;
            box-sizing: border-box;
            text-align: center;
            background-color: rgb(11, 74, 129);
            bottom: 30px;
        }
       .button button{
            
	      width: 150px;
	     font-size: 17px;
	     font-weight: 700;
	     color: #ffb3b3;
	     background: red;
	     outline: none;
	     cursor: pointer;
	     border: 1px solid #cc0000;
	     border-radius: 25px;
	     transition: .4s;

        }
    </style>
</head>
<body>
    <h1>Lung cancer</h1>
    <h1>Head and neck cancer</h1>
    <h1>Spine cancer</h1>
    <h1>Breast cancer</h1>
    <h1>Stomach and large intestine cancer</h1>
    <h1>Cancer in pediatric patients</h1>
    <h1>Cervical cancer</h1>
</body>
</html>